{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:suriya-sql-server.database.windows.net,1433;Initial Catalog=ChatApp;User ID=Suriya;Password=Tiger@20012001;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}